spring.application.name=WindConsumer

# Kafka Configuration
spring.kafka.bootstrap-servers=13.209.157.53:9092,15.164.111.153:9092,3.34.32.69:9092
spring.kafka.consumer.group-id=wind-consumer-group
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.enable-auto-commit=true

# Wind Detection Topic
app.kafka.topic=AWC_Wind_detect

# Server configuration
server.port=8084

# Logging configuration
logging.level.com.example.windconsumer=DEBUG
logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO
logging.level.root=INFO
